{
  "background": "https://www.guide-rapide.com/IMG/divers/favicon.ico",
  "catalogs": [
    {
      "id": "dvd-france-nouveautes",
      "name": "DVD France - Nouveautes",
      "type": "movie"
    },
    {
      "id": "dvd-bluray-france",
      "name": "DVD + Blu-ray France",
      "type": "movie"
    },
    {
      "id": "bluray-france",
      "name": "Blu-ray France",
      "type": "movie"
    },
    {
      "id": "toutes-sorties-physiques",
      "name": "Toutes les sorties physiques",
      "type": "movie"
    },
    {
      "id": "prochaines-sorties",
      "name": "Prochaines sorties",
      "type": "movie"
    }
  ],
  "description": "Catalogues francais de sorties DVD et Blu-ray issus de Guide-Rapide.",
  "id": "org.guiderapide.nuvio",
  "logo": "https://www.guide-rapide.com/IMG/divers/favicon.ico",
  "name": "Guide-Rapide France DVD/Blu-ray",
  "resources": [
    "catalog",
    {
      "idPrefixes": [
        "gr-film-"
      ],
      "name": "meta",
      "types": [
        "movie"
      ]
    }
  ],
  "types": [
    "movie"
  ],
  "version": "2026.08.09"
}
