{
  "background": "https://www.guide-rapide.com/IMG/divers/favicon.ico",
  "catalogs": [
    {
      "id": "dvd-3-mois-production-francaise",
      "name": "DVD 12 mois - Production francaise",
      "type": "movie"
    },
    {
      "id": "dvd-3-mois-international",
      "name": "DVD 12 mois - International",
      "type": "movie"
    },
    {
      "id": "prochaines-sorties",
      "name": "Prochaines sorties",
      "type": "movie"
    }
  ],
  "description": "Catalogues francais de sorties DVD et Blu-ray issus de Guide-Rapide.",
  "id": "org.guiderapide.nuvio",
  "logo": "https://www.guide-rapide.com/IMG/divers/favicon.ico",
  "name": "Guide-Rapide France DVD/Blu-ray",
  "resources": [
    "catalog",
    {
      "idPrefixes": [
        "tt",
        "gr-film-"
      ],
      "name": "meta",
      "types": [
        "movie"
      ]
    }
  ],
  "types": [
    "movie"
  ],
  "version": "2026.08.09"
}
